<!--As I progress in my web-development journey, this portfolio site will look better and better
but maybe not actually have any portfolio pieces
I don't know if this is going to be a film portfolio
or a coding one,,, who knows!-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bxchtold</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <div class="top">
            <h1>bxchtold</h1>
            <div id="subtext">my little portfolio</div>
            <div id="space"></div>
        </div>
    </header>
    <body>
        <div id="navbar">
            <div class="linktree">
                <h1>Index</h1>
                <p><a href=pages/videos.html>Videos I've made</a></p>
                <p><a href=pages/about.html>About</a></p>
                <p><a href=pages/contact.html>Contact</a></p>
            </div>
            <div class="welcome">
                <h1>Hello Hi</h1>
                <p>Here is another thing i put here so that I could test the grid functionality within css</p></div>
        </div>

    </body>
    <footer>
        <div id="footer">
            <div class="centered">
                <!--These images do not exist yet!-->
                <a href="https://www.instagram.com/bxchtold" target="_blank"><img src="instagram-icon" alt="Instagram"></a>
                <a href="https://www.github.com/ethanbechtold" target="_blank"><img src="github-icon" alt="Github"></a>
                <a href="https://linkedin.com" target="_blank"><img src="linkedin-icon" alt="Linkedin"></a>
        
            </div>
        </div>



    </footer>
</html>